.bg-i {
  position: absolute;
  z-index: -100;
}

.bg-i1 {
  top: 0;
  right: 0;
}

.bg-i2 {
  top: 157%;
  left: 0;
}

.bg-i3 {
  top: 232%;
  right: 0;
}

.bg-i4 {
  top: 470%;
  left: 0;
}

.bg-i5 {
  top: 515%;
  right: 0;
}

header {
  padding: 50px 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 90vh;
  justify-content: space-evenly;
}
header h1 {
  width: 55%;
  font-size: 72px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 120%;
}
header p.header-desc {
  width: 55%;
  text-align: center;
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 150%;
}
header div {
  margin-bottom: 40px;
}
header div p {
  font-size: 16px;
  color: #6a6e87;
  margin-bottom: 10px;
}
header div p span {
  color: #e7e9f7;
}

section.holding-specs {
  height: 100vh;
  padding: 0 230px;
}
section.holding-specs p.holding-specs-title {
  width: 100%;
  height: 6%;
  color: white;
  text-align: center;
  font-size: 25px;
}
section.holding-specs div.holding-specs-content {
  width: 100%;
  height: 94%;
  padding: 10px 0;
  flex-wrap: wrap;
}
section.holding-specs div.holding-specs-content div.holding-specs-card {
  width: 215px;
  height: 305px;
  color: white;
  justify-content: space-evenly;
}
section.holding-specs div.holding-specs-content div.holding-specs-card img {
  width: 180px;
  height: 180px;
}
section.holding-specs div.holding-specs-content div.holding-specs-card h3 {
  line-height: 150%;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}
section.holding-specs div.holding-specs-content div.holding-specs-card p {
  font-size: 16px;
  line-height: 150%;
  width: 100%;
  text-align: center;
  color: #6a6e87;
}

section.about {
  margin-top: 100px;
  height: 110vh;
  color: white;
  margin-bottom: 100px;
}
section.about .about-title {
  width: fit-content;
  height: 100%;
}
section.about .about-title h1 {
  font-size: 55px;
  font-weight: 200;
  line-height: 130%;
  letter-spacing: -2px;
}
section.about .about-title h1 span {
  background: linear-gradient(to right, #01f3fd, #ff6dc1);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
section.about .about-title p {
  margin-top: 15px;
  width: 430px;
  font-size: 24px;
  font-weight: 300;
  line-height: 160%;
}
section.about .about-content {
  width: fit-content;
  height: 100%;
}
section.about .about-content .col1 {
  width: 295px;
  height: 100%;
  margin: 0 10px 0 0;
}
section.about .about-content .col2 {
  width: 295px;
  height: 100%;
  margin: 0 0 0 10px;
}
section.about .about-content .col1 .title,
section.about .about-content .col2 .title {
  width: 100%;
  height: 6%;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-align: justify;
  padding: 0 0 0 20px;
  margin-bottom: 15px;
}
section.about .about-content .col1 .title {
  border-left: 1px solid #00e5ff;
}
section.about .about-content .col2 .title {
  border-left: 1px solid #ff83b7;
}
section.about .about-content .col1 .card,
section.about .about-content .col2 .card {
  width: 295px;
  height: 226px;
  background-color: rgba(100, 100, 100, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin: 15px 0;
  padding: 30px;
}
section.about .about-content .col1 .card img,
section.about .about-content .col2 .card img {
  width: 77px;
  height: 77px;
}
section.about .about-content .col1 .card p,
section.about .about-content .col2 .card p {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 2px;
}
section.about .about-content .col1 .card {
  border-top: 1px solid #00e5ff;
}
section.about .about-content .col2 .card {
  border-top: 1px solid #ff83b7;
}

section.growth {
  height: fit-content;
  margin: 25vh 0;
}
section.growth h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 300;
  line-height: 130%;
}
section.growth h1 span {
  background: linear-gradient(#01f3fd, #ff6dc1);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
section.growth p {
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0.5px;
  color: #e7e9f7;
  margin: 20px 0;
}
section.growth form {
  width: 100%;
  height: fit-content;
  margin-top: 20px;
}
section.growth form input {
  margin: 0 10px;
}

section.why-us {
  height: 110vh;
}
section.why-us .title {
  width: 100%;
  height: fit-content;
  margin-bottom: 60px;
}
section.why-us .title h1 {
  font-size: 60px;
  font-weight: 300;
  line-height: 130%;
  color: #fff;
}
section.why-us .title p {
  font-size: 24px;
  line-height: 160%;
  color: #fff;
}

section.our-process {
  height: 100vh;
}
section.our-process .process {
  width: 60%;
  height: 100%;
  color: #e7e9f7;
}
section.our-process .process .col1 {
  height: 100%;
  justify-content: space-between;
}
section.our-process .process .col3 {
  height: 100%;
  justify-content: space-evenly;
}
section.our-process .process .col1 div,
section.our-process .process .col3 div {
  width: 100%;
}
section.our-process .process .col1 div span,
section.our-process .process .col3 div span {
  color: #00e5ff;
  font-size: 16px;
}
section.our-process .process .col1 div p,
section.our-process .process .col3 div p {
  font-size: 24px;
}
section.our-process .title {
  width: 40%;
  color: white;
  height: 100%;
}
section.our-process .title h1 {
  font-size: 60px;
  font-weight: 300;
}
section.our-process .title h1 span {
  background: linear-gradient(#01f3fd, #ff6dc1);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
section.our-process .title p {
  width: 70%;
  margin: 20px 0 25px 0;
  font-size: 22px;
  font-weight: 300;
  line-height: 160%;
}/*# sourceMappingURL=index.css.map */